# Super_Warden

./: build.gradle  gradle.properties
src/main/java/com/merlin204/sw/entity/: SWEntities.java
src/main/java/com/merlin204/sw/entity/super_warden/: SWArmature.java  SWPatch.java
src/main/java/com/merlin204/sw/entity/super_warden/ai/: SWCombatBehaviors.java
src/main/java/com/merlin204/sw/entity/super_warden/client/: PatchedSWRenderer.java  SWMesh.java  SWRenderer.java
src/main/java/com/merlin204/sw/epicfight/gameassets/animations/: SWAnimations.java  SuperWardenAnimation.java
src/main/java/com/merlin204/sw/epicfight/gameassets/armature/: SWArmatures.java
src/main/java/com/merlin204/sw/epicfight/gameassets/mesh/: SWMeshes.java
src/main/java/com/merlin204/sw/events/: ClientForgeModEvents.java  ClientModEvents.java  ForgeModEvents.java  ModEvents.java
src/main/java/com/merlin204/sw/main/: SWMOD.java
src/main/resources/: super_warden.mixins.json
src/main/resources/assets/super_golem/animmodels/animations/: super_golem_atk_1_1.json  super_golem_atk_1_2.json  super_golem_atk_2_1.json  super_golem_atk_2_2.json  super_golem_atk_2_3.json  super_golem_atk_3_1.json  super_golem_atk_3_2.json  super_golem_atk_3_3.json  super_golem_death.json  super_golem_fall.json  super_golem_idle.json  super_golem_run.json  super_golem_skill_1.json  super_golem_skill_2.json  super_golem_skill_3.json  super_golem_walk.json
src/main/resources/assets/super_warden/animmodels/animations/: super_warden_atk_1_1.json  super_warden_atk_1_2.json  super_warden_atk_2_1.json  super_warden_atk_2_2.json  super_warden_atk_2_3.json  super_warden_atk_3_1.json  super_warden_atk_3_2.json  super_warden_atk_3_3.json  super_warden_atk_4_1.json  super_warden_atk_4_2.json  super_warden_chase.json  super_warden_death.json  super_warden_digging.json  super_warden_emerge.json  super_warden_fall.json  super_warden_idle.json  super_warden_skill_1.json  super_warden_skill_2.json  super_warden_sniff.json  super_warden_sonicboom.json  super_warden_walk.json
src/main/resources/assets/super_warden/animmodels/entity/: super_warden.json
超级循声守卫动画模型/: 超级坚守者.blend  超级坚守者.blend1  超级坚守者模型导出.blend  超级坚守者模型导出.blend1  超级循声守卫.mtl
